Source: so-synth-lv2
Priority: optional
Maintainer: Debian Multimedia Maintainers <debian-multimedia@lists.debian.org>
Uploaders:
 Jeremy Salwen <jeremysalwen@gmail.com>
Build-Depends:
 debhelper-compat (= 12),
 lv2-dev,
 pkg-config
Standards-Version: 4.5.0
Section: sound
Homepage: https://github.com/jeremysalwen/So-synth-LV2
Vcs-Git: https://salsa.debian.org/multimedia-team/so-synth-lv2.git
Vcs-Browser: https://salsa.debian.org/multimedia-team/so-synth-lv2

Package: so-synth-lv2
Architecture: any
Depends:
 ${misc:Depends},
 ${shlibs:Depends}
Provides:
 lv2-plugin
Description: Set of synthesizers for the LV2 plugin format
 This package is an unofficial port of a set of synthesizers
 written by 50m30n3 to the LV2 plugin format.  In order to use
 it, you need a host for LV2 plugins such as Ardour, Qtractor,
 or Ingen.  This package contains three synthesizers, a feedback
 drone synthesizer, a piano synthesizer, and a bassline synthesizer.
